name=TimeInterrupt
version=1.0.2
author=Matthew Dickson <matthewdickson.code@gmail.com>
maintainer=Matthew Dickson <matthewdickson.code@gmail.com> 
sentence=Allows for timer interrupts on various platforms. 
paragraph=Emulates timer interrupts by creating a dynamic list of periodically called callback functions.
category=Timing
url=https://github.com/matthew-dickson-epic/TimeInterrupt
architectures=avr
